/* button{
    padding-left: 100px;
} */
.custom-table-container {
  width: 96%;
  margin: auto;
  box-sizing: border-box;
}
.center-text {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-menu {
  width: 100%;
}
.custom-menu a {
  color: ghostwhite;
}
.dropdown-item {
  line-height: 10px !important;
}
.dropdown-item:hover {
  background-color: #0056b3;
}
.with-100 {
  width: 100% !important;
}
#collapseOne1 {
  width: 100% !important;
}
#collapseTwo2 {
  width: 100% !important;
}
#collapseThree3 {
  width: 100% !important;
}
#collapseFour4 {
  width: 100% !important;
}
#collapseFive5 {
  width: 100% !important;
}
#collapseSix6 {
  width: 100% !important;
}
#collapseSeven7 {
  width: 100% !important;
}
#collapseEight8 {
  width: 100% !important;
}

#headingFour4 {
  padding: 0px 4px !important;
}
#headingFour4 a {
  padding: 6px 14px !important;
}
#collapseFour4 > .custom-menu {
  padding: 0 4px !important;
}
#headingSeven7 {
  padding: 0px 4px !important;
}
#headingSeven7 a {
  padding: 6px 14px !important;
}
#collapseSeven7 > .custom-menu {
  padding: 0 4px !important;
}
div.canvasjs-chart-credit {
  display: none;
}

.custom-form{
    width: 99%;
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px 160px;
    grid-gap: 10px;
    margin: auto;
    box-sizing: border-box;
}
.custom-form select{
    width: 10rem !important;
}
.custom-clients-list{
    display: grid;
    grid-template-columns: 97px 97px 97px 97px 97px 97px 97px 97px;
    grid-gap: 30px;
    margin: auto;
    box-sizing: border-box;
} 
.custom-clients-list select{
    width: 90px !important;
}
.custom-order-list{
    display: grid;
    grid-template-columns: 260px 260px 260px;
    grid-gap: 30px;
    margin: auto;
    box-sizing: border-box;
}
.custom-new-product-list{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-gap: 20px;
    margin: auto;
    box-sizing: border-box;
}
#newTypeBiscuitAddRowid .col-sm-3{
    width: auto !important;
}
.custom-biscuit-recept-list{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-gap: 50px;
    margin: auto;
    box-sizing: border-box;
}
.custom-raw-material-list{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 40px;
    margin: auto;
    box-sizing: border-box;
}
.custom-new-type-product-add{
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    grid-gap: 20px;
    margin: auto;
    box-sizing: border-box;
}
.custom-new-type-product-add .col-sm-3{
    width: auto;
}
#addnewtypeproductrow .col-md-3{
    width: auto !important;
}
.custom-cokie-add{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 40px;
    margin: auto;
    box-sizing: border-box;
}
.custom-grid {
    display: grid;
    margin: auto;
    box-sizing: border-box;
}
.new-cookie-for-worker{
    grid-template-columns: 300px 300px;
    grid-gap: 40px;
}
.invalid-products{
    grid-template-columns: 230px 230px 230px 230px;
    grid-gap: 15px;
}
.expenses{
    grid-template-columns: 300px 300px;
    grid-gap: 40px;
}
@media(max-width: 1024px){
    .custom-form{
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px 180px;
        grid-gap: 10px;
    }
    .custom-table-container{
    overflow-x: scroll;
    }}
@media(max-width: 992px){
    .custom-table-container{
    overflow-x: scroll;
    }
    .center-text>h1{
        box-sizing: border-box;
        padding: 0 30px;
        font-size: 30px;
    }
    .dropdown-item{
        font-size: 10px !important;
        padding: 5px 5px !important;
        margin-bottom: 0px !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: left !important;

    }
    .dropdown-item a{
        padding: 5px 5px !important;
        margin-bottom: 0px !important;
    }
    #headingFour4{
        padding: 0px 0px !important;
    }
    #headingSeven7{
        padding: 0px 0px !important;
    }
    #headingSeven7 a{
        padding: 0px 4px !important;
    }
    #headingFour4 a{
        padding: 0px 4px !important;
    }
    #headingSeven7 i{
        font-size: 10px !important;
    }
    #headingFour4 i{
        font-size: 10px !important;
    }
}
.custom-select{
    width: 200px ;
}
@media(max-width:500px){
    .custom-new-type-product-add{
        grid-gap: 10px;
    }
    .custom-select{
        width: 225px !important;
        display: flex;
        flex-direction: column;
    }
    .custom-select option{
        font-size: 12px !important;
        width: 225px !important;
    }
}
